# MVPConcept

./: build.gradle  libs.gradle
app/: build.gradle
app/src/androidTest/java/com/mvpconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpconcept/injection/: InjectionComponent.java
app/src/main/java/com/mvpconcept/scheduler/: AndroidScheduler.java  ApplicationScheduler.java
app/src/main/kotlin/com/mvpconcept/: WeatherActivity.kt
app/src/main/kotlin/com/mvpconcept/api/: RxJavaExtensions.kt
app/src/main/kotlin/com/mvpconcept/api/base/: BaseService.kt
app/src/main/kotlin/com/mvpconcept/api/scheduler/: AndroidScheduler.kt  AndroidSubscriptions.kt  SchedulerApi.kt  SubscriptionsApi.kt
app/src/main/kotlin/com/mvpconcept/api/weather/: WeatherRetrofitApi.kt  WeatherService.kt  WeatherServiceApi.kt  WeatherServiceFeed.kt  WeatherServiceFeedApi.kt
app/src/main/kotlin/com/mvpconcept/api/weather/model/: Coordinations.kt  MainWeather.kt  Weather.kt  WeatherForLocation.kt
app/src/main/kotlin/com/mvpconcept/application/: MVPConceptApplication.kt
app/src/main/kotlin/com/mvpconcept/base/: BasePresenter.kt
app/src/main/kotlin/com/mvpconcept/injection/: NetworkModule.kt  PresenterModule.kt  SchedulerModule.kt  ServiceModule.kt
app/src/main/kotlin/com/mvpconcept/mvp/: WeatherActivity.kt
app/src/main/kotlin/com/mvpconcept/mvp/utils/: SimpleTextWatcher.kt
app/src/main/kotlin/com/mvpconcept/mvp/weatheractivity/: WeatherPresenter.kt  WeatherView.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mvpconcept/: ExampleUnitTest.java
app/src/test/java/com/mvpconcept/api/: AndroidSubscriptionsTest.kt
app/src/test/java/com/mvpconcept/mvp/: WeatherPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
