apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mvpconcept"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles fileTree(dir: 'proguard',
                    include: ['*.pro'],
                    exclude: ['debug.pro'])
                    .asList().toArray()
        }

        debug {
            minifyEnabled true
            debuggable true
            proguardFiles fileTree(dir: 'proguard',
                    include: ['*.pro'])
                    .asList().toArray()
        }

        mock {

        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/kotlin/']
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext.appDependencies
    def viewDependencies = rootProject.ext.viewDependencies
    def diDependencies = rootProject.ext.diDependencies
    def networkDependencies = rootProject.ext.networkDependencies
    def testDependencies = rootProject.ext.testDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile viewDependencies.supportCore
    compile viewDependencies.supportAppCompat
    compile viewDependencies.supportDesign

    compile appDependencies.multidex
    compile appDependencies.kotlin
    compile appDependencies.rxandroid
    compile appDependencies.rxjava
    compile appDependencies.joda

    compile diDependencies.dagger
    kapt diDependencies.daggerCompiler

    compile networkDependencies.retrofit
    compile networkDependencies.retrofitRx
    compile networkDependencies.gson
    compile networkDependencies.okhttp
    compile networkDependencies.interceptor

    testCompile testDependencies.junit
    testCompile testDependencies.mockito
    testCompile(testDependencies.mockitoKotlin) {
        exclude module: 'org.mockito'
    }
    testCompile testDependencies.assertJ
    testCompile(testDependencies.assertJAndroid) {
        exclude group: 'com.android.support'
    }
}
